NODE_ENV=development
APP_SECRET=GoNode03

DB_URL = 'mongodb+srv://dbleal:bootcampnode@mongonode-syljd.mongodb.net/test?retryWrites=true'

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=754fe9c8157e7e
MAIL_PASS=c8456812817a4c

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DNS=https://c05336451b664095a75217b50d958eaa@sentry.io/1446557
